<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text Box to Display Recognized Speech -->
    <TextView
    android:id="@+id/textViewSpeech"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_weight="0.75"
    android:background="@android:color/black"  
    android:padding="16dp"
    android:gravity="top|start"
    android:text="Say a word"
    android:textSize="16sp"
    android:textColor="#00FF00"
    android:scrollbars="vertical" />


    <ImageButton
    android:id="@+id/buttonMic"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@android:drawable/ic_btn_speak_now"
    android:layout_marginTop="16dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:contentDescription="Mic Button" />


</LinearLayout>
